<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .error-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background: rgba(255, 255, 255, 0.2);
        width: 500px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(15px);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      .error-container h1 {
        font-size: 100px;
        color: #fff;
        margin-top: 40px;
        text-shadow: 0 0 200px #fff, 0 0 60px #fff, 0 0 3px #fff;
      }

      .error-container p {
        font-size: 18px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: -10px;
        flex-grow: 1;
      }

      .error-container a {
        font-size: 16px;
        background-color: #fff;
        color: #000;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 15px;
        transition: all 0.3s ease;
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 40px;
      }

      .error-container a:hover {
        transform: scale(1.03);
        box-shadow: 0 0 15px rgba(255, 255, 255, .8), 0 0 15px rgba(255, 255, 255, .7);
      }

      @media (max-width: 600px) {
        .error-container {
          width: 90%;
          height: auto;
          padding: 20px;
        }

        .error-container h1 {
          font-size: 80px;
        }

        .error-container p {
          font-size: 16px;
        }

        .error-container a {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background-container">
      <video autoplay muted loop playsinline preload="auto" id="background-video">
        <source src="https://r2.ammo.lol/a8f43fff-1f64-4f72-bac8-491af0f46638.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="error-container">
      <h1>404</h1>
      <p>Oops! The page you're looking for is not here.</p>
      <a href="/">Go Back to Home</a>
    </div>
  </body>
</html>
