<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A web page featuring custom styled buttons for games and universal scripts.">
    <title>Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<style>
  * {
    outline: none; 
  }

  button, input, textarea, select {
    outline: none; 
  }
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lato', sans-serif;
    background-color: white;
    font-weight: bold;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
  }

  #background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  .back-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  #searchInput {
    padding: 10px;
    font-size: 16px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0px 10px rgba(255, 255, 255, 0.6);
    color: white;
    transition: box-shadow 0.5s ease, transform 0.5s ease, margin 0.5s ease;
    backdrop-filter: blur(3px);
    border: none; 
  }

  #searchInput:focus {
    color: wwhite;
    outline: none; 
  }

  #searchInput:hover {
    box-shadow: 0 0px 35px rgba(255, 255, 255, 0.6);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.3); 
    transform: scale(1.03);
    margin-left: 5px;
    margin-right: 5px;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding-top: 80px;
    box-sizing: border-box;
    overflow-y: auto;
  }

  .buttons-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    width: 100%;
    max-width: 1000px;
    padding: 0 20px;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .button {
    width: 100px;
    height: 40px;
    padding: 15px 40px;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0px 10px rgba(255, 255, 255, 0.6);
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s ease-out;
    backdrop-filter: blur(3px);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
  }
  
  .button:hover {
    transform: scale(1.03);
    box-shadow: 0 0px 35px rgba(255, 255, 255, 0.6);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.3);
  }

  .back-button {
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0px 10px rgba(255, 255, 255, 0.6);
    color: white;
    height: 40px;
    width: 100px;
    text-align: center;
    cursor: pointer;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, margin-left 0.3s ease, margin-right 0.3s ease;
    backdrop-filter: blur(2px);
    border: none; 
    outline: none; 
  }

  .back-button:hover {
    color: white;
    box-shadow: 0 0px 35px rgba(255, 255, 255, 0.6);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.3);  
    transform: scale(1.03);
    margin-right: 5px;
    margin-left: 5px;
    backdrop-filter: blur(2px);
  }

  .back-search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
  }

  @media (max-width: 768px) {
    .button-container {
      padding-top: 10px;
    }

    .button {
      font-size: 12px;
      height: 30px;
      width: 90px;
      margin: 5px 0;
      user-select: none;
      pointer-events: auto;
    }

    .button:hover {
      text-shadow: 0 0 0px rgba(0, 0, 0, .3), 0 0 40px rgba(0, 0, 0, .5);
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
      background-color: white;
      font-size: 12px;
      height: 30px;
      width: 90px;
      color: black;
    }

    ::-webkit-scrollbar {
      width: 8px;

    }

    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1);

      border-radius: 10px;
    }
  }

  .text {
    color: white;
    margin-top: 50px;
    font-size: 16px;
  }

  .text-button {
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0px 10px rgba(255, 255, 255, 0.6);
    color: white;
    height: 40px;
    width: 200px;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .text-button:hover {
    text-shadow: 0 0 0px rgba(255, 255, 255, .3), 0 0 40px rgba(255, 255, 255, .5);
    box-shadow: 0 0px 25px rgba(255, 255, 255, 0.6);
    transform: scale(1.03);
  }
</style>

  </head>
  <body>
<div class="background-container">
	<video autoplay="" muted loop="" playsinline preload="auto" id="background-video">
		<source src="https://r2.ammo.lol/a8f43fff-1f64-4f72-bac8-491af0f46638.mp4" type="video/mp4"> Your browser does not support the video tag.
   </video>
      </div>
    <header>
      <div class="back-search-container">
        <button class="back-button" onclick="navigateTo('/scripts.html')" aria-label="Navigate Back">Back</button>
        <input type="text" id="searchInput" placeholder="Search..." oninput="filterButtons()" />
      </div>
</header>
 <div class="button-container">
    <div class="button-container">
      <div class="buttons-grid" id="crackButton">
        <div class="button" onclick="openLink('https://pastefy.app/OdJNvS1n/raw')" role="button" aria-label="Open">
          <span>Rybowe Hub</span>
        </div>
        <div class="button" onclick="openLink('https://pastefy.app/XljmbRS8/raw')" role="button" aria-label="Open">
          <span>Silent Hub</span>
        </div>
        <div class="button" onclick="openLink('https://raw.githubusercontent.com/venoxcc/universalscripts/refs/heads/main/fisch')" role="button" aria-label="Open">
          <span>Rb1Scripts</span>
        </div>
        <div class="button" onclick="openLink('https://raw.githubusercontent.com/venoxcc/universalscripts/refs/heads/main/perfectushub')" role="button" aria-label="Open">
          <span>PerfectusHub Anime Shadow</span>
        </div>
        <div class="button" onclick="openLink('https://raw.githubusercontent.com/venoxcc/universalscripts/refs/heads/main/prestinehubv3')" role="button" aria-label="Open">
          <span>Prestine Hub</span>
        </div>
        <div class="button" onclick="openLink('https://raw.githubusercontent.com/venoxcc/universalscripts/refs/heads/main/Projeto_LKB')" role="button" aria-label="Open">
          <span>Projeto LKB</span>
        </div>
        <div class="button" onclick="openLink('https://raw.githubusercontent.com/venoxcc/universalscripts/refs/heads/main/watchatv.lua')" role="button" aria-label="Open">
          <span>Aqua Hub</span>
        </div>
        </div>
      <span class="text">Thank you for venox for these cracks!</span>
      <div class="text-button" onclick="openLink('https://discord.gg/APQqXe6mPv')" role="button" aria-label="Open">
        <span>Their Discord</span>
      </div>
    <script>

          function openLink(url) {
            window.open(url, '_blank');
          }

          function filterButtons() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(function(button) {
              const text = button.textContent || button.innerText;
              if (text.toLowerCase().indexOf(filter) > -1) {
                button.style.display = '';
              } else {
                button.style.display = 'none';
              }
            });
          }

          function navigateTo(path) {
            window.location.href = path;
          }

          document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
          });

          document.addEventListener('mousedown', function(e) {
            if (e.target.tagName === 'A' || e.target.tagName === 'BUTTON') {
              e.preventDefault(); 
            }
          });

          document.addEventListener('touchstart', function(e) {
            if (e.target.tagName === 'A' || e.target.tagName === 'BUTTON') {
              e.preventDefault(); 
            }
          });

          document.addEventListener("DOMContentLoaded", () => {

            const links = document.querySelectorAll("a");

            links.forEach(link => {
              link.addEventListener("contextmenu", (event) => {
                event.preventDefault(); 
              });
            });
          });

          document.querySelectorAll('header nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
              e.preventDefault();
              const targetId = this.getAttribute('href').substring(1); 
              const targetElement = document.getElementById(targetId);

              targetElement.scrollIntoView({
                behavior: 'smooth',
                block: 'start' 
              });

              setTimeout(() => {
                document.querySelector('header').classList.add('visible');
              }, 500); 
            });
          });
          document.addEventListener("keydown", function(event) {
            if (event.ctrlKey) {
              event.preventDefault();
            }
            if (event.keyCode == 123) {
              event.preventDefault();
            }
          });
          document.querySelector('.down-button').addEventListener('click', function() {
            window.scrollBy({
              top: window.innerHeight, 
              behavior: 'smooth' 
            });
          });
        </script>
  </body>
</html>
