<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="https://freeimage.host/i/icon.27ddQyB">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }

      body {
        font-family: Lato, Arial, sans-serif !important;
        background-color: #000;
        color: #fff;
        overflow-x: hidden;
        overflow-y: auto;
        font-size: 16px;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      #button-back {
        margin-top: 30px;
        border-width: 0;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 1);
        color: #000;
        font-size: 1rem;
        font-weight: 700;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        text-align: center;
        z-index: 1000;
        cursor: pointer;
        transition: transform 0.3s ease, filter 0.3s ease;
        will-change: transform;
      }

      #button-back:hover {
        transform: translateX(-50%) scale(1.03);
        filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8));
      }

      #section1 {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        position: relative;
        background: rgba(0, 0, 0, 0.7);
        overflow-y: auto;
        scroll-behavior: smooth;
      }

      .services-container {
        display: grid;
        gap: 20px;
        padding: 0 40px;
        justify-items: center;
        align-items: center;
        max-width: 1000px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }

      .section {
        color: #fff;
        border-radius: 35px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        padding: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: transform 0.4s ease-out, box-shadow 0.3s ease;
        backdrop-filter: blur(2px);
        height: 250px;
      }

      .section:hover {
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.7);
        transform: scale(1.03);
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(6px);
      }

      .section h3 {
        font-size: 1.8rem;
        margin-bottom: 15px;
        text-shadow: 0 0 30px rgba(255, 255, 255, 1);
      }

      .section a.button {
        padding: 10px 50px;
        background-color: rgba(255, 255, 255, 1);
        color: #000;
        font-size: 0.9rem;
        font-weight: 700;
        border-radius: 100px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        margin-top: 50px;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
      }

      .section a.button:hover {
        transform: scale(1.07);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
      }

      footer {
        background: rgba(0, 0, 0, 0.85);
        color: #fff;
        text-align: center;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer p {
        font-size: 1rem;
      }

      @media (max-width: 768px) {
        .services-container {
          padding: 0 10px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 15px;
        }

        .section {
          height: 190px;
          width: 170px;
        }

        .section h3 {
          font-size: 1rem;
          margin-bottom: 7px;
          text-align: center;
        }

        .section a.button {
          font-size: 0.8rem;
          max-width: 130px;
          height: 30px;
        }

        footer p {
          font-size: 0.9rem;
        }
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="button-back" onclick="window.location.href='/'" aria-label="Navigate Back">Back</button>
    <video autoplay muted loop playsinline preload="auto" id="background-video">
      <source src="https://r2.ammo.lol/a8f43fff-1f64-4f72-bac8-491af0f46638.mp4" type="video/mp4" /> Your browser does not support the video tag.
    </video>
    <section id="section1">
      <div class="services-container">
<div class="section">
  <h3>GOOGLE</h3>
  <a href="https://hypackellite.vercel.app/staticproxy/indiumlite/hvtrs8%2F-wuw%2Cgmoelg.aoo%2F" class="button" target="_blank">Enter</a>
</div>
<div class="section">
  <h3>YOUTUBE</h3>
  <a href="https://hypackellite.vercel.app/staticproxy/indiumlite/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-" class="button" target="_blank">Enter</a>
</div>
<div class="section">
  <h3>TWITCH</h3>
  <a href="https://hypackellite.vercel.app/staticproxy/indiumlite/hvtrs8%2F-wuw%2Ctuivcj.vv-" class="button" target="_blank">Enter</a>
</div>
<div class="section">
  <h3>BING</h3>
  <a href="https://hypackellite.vercel.app/staticproxy/indiumlite/hvtrs8%2F-wuw%2Cbkne.aoo%2F" class="button" target="_blank">Enter</a>
</div>
      </div>
    </section>
    <footer>
      <p>2024 Pathetic. All Rights Reserved.</p>
    </footer>
    <script>
      function removePath() {
        history.pushState({}, '', window.location.origin);
        window.scrollTo(0, 0);
        document.getElementById('home-button').classList.add('hidden');
      }
    </script>
  </body>
</html>
