<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pathetic Hub: Offering the best Roblox scripts, executors, proxies, and bypasses to enhance your gaming experience.">
    <title>Proxies</title>
    <link rel="icon" href="https://iili.io/25Go0TF.png" type="image/x-icon">
    <style>
      #background-video {
        background: linear-gradient(to bottom, white, white);
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        background: #000;
        color: #fff;
        overflow-x: hidden;
        overflow-y: hidden;
        font-size: 16px;
      }

      html {
        scroll-behavior: smooth;
      }

      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .welcome {
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        animation: fadeIn 1.5s ease-out;
      }

      .services-container {
        display: grid;
        gap: 20px;
        padding: 0 40px;
        justify-items: center;
        align-items: center;
        max-width: 1000px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }

      .section {
        color: #fff;
        border-radius: 35px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        padding: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: transform 0.4s ease-out, box-shadow 0.3s ease;
        backdrop-filter: blur(2px);
        height: 250px;
      }

      .section:hover {
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.7);
        transform: scale(1.03);
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(6px);
      }

      .section h3 {
        font-size: 1.8rem;
        margin-bottom: 15px;
        text-shadow: 0 0 30px rgba(255, 255, 255, 1);
      }

      .section a.button {
        padding: 10px 50px;
        background-color: rgba(255, 255, 255, 1);
        color: #000;
        font-size: 0.9rem;
        font-weight: 700;
        border-radius: 100px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        margin-top: 50px;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
      }

      .section a.button:hover {
        transform: scale(1.07);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
      }

      .button {
        margin: 10px 0;
        padding: 16px 20px;
        font-size: 1.2rem;
        background-color: rgba(0, 0, 0, .5);
        box-shadow: 0 0px 25px rgba(255, 255, 255, 0.6);
        border: none;
        color: white;
        border-radius: 30px;
        cursor: pointer;
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease,
          text-shadow 0.3s ease,
          margin-top 0.3s ease,
          margin-bottom 0.3s ease;
        backdrop-filter: blur(3px);
        display: inline-block;
        text-align: center;
        text-decoration: none;
        width: 200px;
        height: 60px;
      }

      .button:hover {
        transform: scale(1.01);
        box-shadow: 0 0px 35px rgba(255, 255, 255, 0.6);
        text-shadow: 0 0 15px #fff, 0 0 25px #fff;
      }

      .button.back {
        margin-top: 50px;
        padding: 16px 20px;
        font-size: 1.2rem;
        background-color: rgba(0, 0, 0, .5);
        box-shadow: 0 0px 25px rgba(255, 255, 255, 0.6);
        border: none;
        color: white;
        border-radius: 30px;
        cursor: pointer;
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease,
          text-shadow 0.3s ease,
          margin-top 0.3s ease,
          margin-bottom 0.3s ease;
        backdrop-filter: blur(3px);
        display: inline-block;
        text-align: center;
        text-decoration: none;
        width: 120px;
        height: 50px;
      }

      .button.back:hover {
        transform: scale(1.01);
        box-shadow: 0 0px 35px rgba(255, 255, 255, 0.6);
        text-shadow: 0 0 15px #fff, 0 0 25px #fff;
      }

      .welcome {
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        animation: fadeIn 1.5s ease-out;
      }

      .button.websites {
        margin-top: 50px;
        padding: 16px 80px;
        font-size: 1.2rem;
        background-color: rgba(0, 0, 0, .5);
        box-shadow: 0 0px 25px rgba(255, 255, 255, 0.6);
        border: none;
        color: white;
        border-radius: 30px;
        cursor: pointer;
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease,
          text-shadow 0.3s ease,
          margin-top 0.3s ease,
          margin-bottom 0.3s ease;
        backdrop-filter: blur(3px);
        display: inline-block;
        text-align: center;
        text-decoration: none;
        width: auto;
        height: 60px;
      }

      .button.websites:hover {
        transform: scale(1.01);
        box-shadow: 0 0px 35px rgba(255, 255, 255, 0.6);
        text-shadow: 0 0 15px #fff, 0 0 25px #fff;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        .button {
          width: 200px;
          height: 60px;
        }
      }

      @media (max-width: 480px) {
        .button {
          width: 180px;
          height: 55px;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="background-container">
      <video autoplay muted loop playsinline preload="auto" id="background-video">
        <source src="https://r2.ammo.lol/a8f43fff-1f64-4f72-bac8-491af0f46638.mp4" type="video/mp4"> Your browser does not support the video tag.
      </video>
      <section id="welcome" class="welcome">
        <a href="https://pathetic-interstellar.vercel.app/" class="button" target="_blank">Interstellar</a>
        <a href="https://hypackellite.vercel.app/" class="button" target="_blank">Hypackel Lite</a>
        <a href="https://pathetic-artclass.vercel.app" class="button" target="_blank">Art Class</a>
        <button class="button websites" onclick="window.location.href='proxies-website.html';" aria-label="Navigate Back">Websites Unblocked</button>
        <button class="button back" onclick="window.location.href='/'" aria-label="Navigate Back">Back</button>
      </section>
    </div>
  </body>
</html>
