
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripts</title>
</head>
<body>
    <h1>Scripts Page</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/bypass/">Bypass</a></li>
            <li><a href="/executors/">Executors</a></li>
            <li><a href="/games/">Games</a></li>
            <li><a href="/proxies/">Proxies</a></li>
            <li><a href="/scripts/">Scripts</a></li>
            <li><a href="/universal/">Universal</a></li>
        </ul>
    </nav>
</body>
</html>
